# 123Technology

./: .gitignore  CODEOWNERS  README.en.md  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  gradlew  repositories.gradle  settings.gradle  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: build-and-test.yml  release-tags.yml  spotless apply  spotless_apply.yml
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/newmaa/othtech/: ClientProxy.java  CommonProxy.java  Config.java  MyMod.java  OTHTechnology.java
src/main/java/com/newmaa/othtech/Mixins/: BWRecipeLoadMixin.java  MTEMultiBlockBaseMixin.java
src/main/java/com/newmaa/othtech/Utils/: LateMixins.java  MetaItemStackUtils.java  NBTUtils.java  RecipeBuilder.java  TextHandler.java  Utils.java
src/main/java/com/newmaa/othtech/Utils/loadingUtils/: AdderRegistry.java
src/main/java/com/newmaa/othtech/Utils/recipes/: RecipeBuilder.java
src/main/java/com/newmaa/othtech/Utils/rewrites/: ItemID.java  OTHItemID.java
src/main/java/com/newmaa/othtech/common/: IRegistry.java  ItemAndBlockHandler.java  OTHItemList.java  OreDictionaryLoader.java
src/main/java/com/newmaa/othtech/common/beeyonds/: OTHAlleleBeeSpecies.java  OTHBeeDefinition.java  OTHBeeMutation.java  OTHBeeyonds.java  OTHBranchDefinition.java  OTHCombTypes.java  OTHItemCombs.java  combTypes.java  itemCombs.java
src/main/java/com/newmaa/othtech/common/blocks/: BaseBlockContainer.java  ModelAsuka.java  ModelAyanami.java  ModelTallHat.java  OTEModelAsuka.java  OTEModelAyanami.java  OTEModelTallHat.java  modelAsuka.java  modelAyanami.java  tileEntityModelAsuka.java  tileEntityModelAyanami.java
src/main/java/com/newmaa/othtech/common/creativetab/: CreativeTabsLoader.java  CreativeTabsothtech.java
src/main/java/com/newmaa/othtech/common/dimensions/: AntimoniaResources.java  ChunkProviderAntimonia.java  RegisterAntimonia.java  RegisterDimensions.java  ResourcesDimensions.java  WorldChunkManagerAntimonia.java  WorldProviderAntimonia.java  chunkProviderAntimonia.java  registerAntimonia.java  worldChunkManagerAntimonia.java  worldProviderAntimonia.java
src/main/java/com/newmaa/othtech/common/entity/: EntityDogYellow.java  EntityFakePlayer.java  EntityLoader.java  EntityNukeThrowable.java  ExplosionHandlerNuke.java  NukeExplosion.java  RenderPlayer.java  SatFakePlayer.java  entityDogYellow.java  entityFakePlayer.java  entityLoader.java  entityNukeThrowable.java  mobDogYellow.java  renderPlayer.java  satFakePlayer.java
src/main/java/com/newmaa/othtech/common/item/: Dasima.java  IsaBee.java  ItemLoader.java  ItemRegister.java  ItemRegisterISAModule.java  LookNEIdust.java  MagBee.java  ShikanokoNoko.java  boardCasimir.java  boardTrans.java  capTrans.java  dioTrans.java  dustIrOsSm.java  dustSnAs.java  energyHatchSpacetime.java  finCasimir.java  induTrans.java  ingotDog.java  ingotHotDog.java  ingotSnAs.java  itemEnqing.java  itemLeekBox.java  itemModelAyanami.java  itemModelAyanamiRender.java  itemNukeThrowable.java  itemRecord.java  itemSunLighter.java  itemZhangww.java  jixieqidian.java  leCasimir.java  lengjingqidian.java  resTrans.java  singularity1.java  singularity2.java  socCosmic.java  socInf.java  (+2 more)
src/main/java/com/newmaa/othtech/config/: Config.java
src/main/java/com/newmaa/othtech/event/: EventLogin.java  EventPlayerDied.java  eventOnPlayerTick.java  eventPlayerDied.java
src/main/java/com/newmaa/othtech/loader/: QuestLoader.java
src/main/java/com/newmaa/othtech/machine/: GT_TE_BigLargeChemicalReactor.java  GT_TE_CHEM.java  GT_TE_EVACannon.java  GT_TE_EpicCokeOven.java  GT_TE_IMBABlastFurnace.java  GT_TE_LargeCircuitAssembler.java  GT_TE_MegaEBFGTpp.java  GT_TE_MegaEEC.java  GT_TE_MegaFreezerGTpp.java  GT_TE_MegaIsaForge.java  GT_TE_MegaNineInOne.java  GT_TE_MegaQFTFake.java  GT_TE_MegaSteam.java  GT_TE_SINOPEC.java  GT_TE_SunFactory.java  GT_TE_TangShanSteelFactory.java  GT_TE_VoidMinerTE.java  GT_TE_WoodFusionReactor.java  MachineLoader.java  MegaQFT.java  Mega_ISA_Forge.java  OTEBBPlasmaForge.java  OTEBeeyonds.java  OTEComputer.java  OTEEIO.java  OTEEpicCokeOven.java  OTEFireRocketAssembler.java  OTEFishtorio.java  OTEFoodGenerator.java  OTEGraveDragon.java  OTEHeatExchanger.java  OTEIMBABlastFurnace.java  OTELaoBaChemicalReactor.java  OTELargeBin.java  OTELargeCircuitAssembler.java  OTEMegaCircuitAssLine.java  OTEMegaEBFGTpp.java  OTEMegaEEC.java  OTEMegaFreezerGTpp.java  OTEMegaIsaFactory.java  (+16 more)
src/main/java/com/newmaa/othtech/mixin/: BWRecipeLoadMixin.java
src/main/java/com/newmaa/othtech/quest/: QuestLoader.java
src/main/java/com/newmaa/othtech/recipe/: Circuit.java  Comass.java  Cyclotron.java  EBF.java  EVACannon_Pool.java  Freezer.java  FrostExtremeHeatExchangerRecipe.java  IRecipePool.java  MAXs.java  Main.java  MegaEEC_Pool.java  MegaISA.java  Mega_ISA_ForgePool.java  Mega_QFT_Pool.java  Mixer.java  QFT.java  RecipeLoader.java  RecipesAntimonia.java  RecipesBlastFurnaceRecipes.java  RecipesCircuit.java  RecipesComponentAssemblyLineRecipes.java  RecipesCopiedFromTST.java  RecipesCyclotronRecipes.java  RecipesDE.java  RecipesEIO.java  RecipesEXH.java  RecipesEpicCokeOvenFake.java  RecipesFreezerRecipes.java  RecipesFromTST.java  RecipesMAXs.java  RecipesMISA.java  RecipesMain.java  RecipesMegaEEC.java  RecipesMegaISAForge.java  RecipesMegaQFT.java  RecipesMixerRecipes.java  RecipesNASA.java  RecipesNaquadah.java  RecipesNewWetware.java  RecipesOTEFakeQuantumComputerData.java  (+36 more)
src/main/java/com/newmaa/othtech/utils/: LateMixins.java  MetaItemStackUtils.java  PairA.java  RecipeBuilder.java  TextHandler.java  Utils.java  modsEnum.java
src/main/resources/: mcmod.info  mixins.othtech.late.json
src/main/resources/assets/123technology/: sounds.json
src/main/resources/assets/123technology/lang/: en_US.lang  veryveryveryold-en_US.lang_old  zh_CN.lang
src/main/resources/assets/123technology/models/: Asuka.bbmodel  Asuka.mtl  Ayanami.bbmodel  Ayanami.mtl
src/main/resources/assets/123technology/textures/items/: readme.md
(+284 files in other folders)
