
plugins {
    id 'com.gtnewhorizons.gtnhconvention'
    id 'com.github.ElytraServers.elytra-conventions' version 'v1.1.0'
}
minecraft {
    extraRunJvmArguments.add("-Xmx10G")
    extraRunJvmArguments.add("-Xms8G")

    def isCiEnvironment = System.getenv("CI") == "true" || System.getenv("GITHUB_ACTIONS") == "true"

    // Mixin Debug Args
    if (!isCiEnvironment) {
        extraRunJvmArguments.add("-Dmixin.debug.verbose=true")
        extraRunJvmArguments.add("-Dmixin.debug.export=true")
    }
    def gtnhVersion = project.property("elytra.manifest.version")

    jar {
    	archiveVersion = project.version + "+" + gtnhVersion
    }
}
