
plugins {
    id 'com.gtnewhorizons.gtnhconvention'
}
minecraft {
    extraRunJvmArguments.add("-Xmx10G")
    extraRunJvmArguments.add("-Xms8G")

    def isCiEnvironment = System.getenv("CI") == "true" || System.getenv("GITHUB_ACTIONS") == "true"

    // Mixin Debug Args
    if (!isCiEnvironment) {
        extraRunJvmArguments.add("-Dmixin.debug.verbose=true")
        extraRunJvmArguments.add("-Dmixin.debug.export=true")
    }
}
