
elytraModpackVersion {
    // 在这配置的gtnh版本 用于自动拉取依赖版本
    gtnhVersion = "2.8.4"
    // 是否不缓存拉取的依赖清单文件
    manifestNoCache = false
    // 是否自动为输出的jar添加 `gtnhVersion` 后缀
    attachManifestVersionToJar = true
}

dependencies {
    implementation(gtnhDev("GT5-Unofficial"))
    implementation(gtnhDev("NewHorizonsCoreMod"))
    implementation(gtnhDev("Mobs-Info"))
    implementation(gtnhDev("Infernal-Mobs"))
    implementation(gtnhDev("Galaxy-Space-GTNH"))
    implementation(gtnhDev("SGCraft"))
    implementation(gtnhDev("twilightforest"))
    implementation(gtnhDev("AE2FluidCraft-Rework"))
    implementation(gtnhDev("ae2stuff"))
    implementation(gtnhDev("Avaritia"))
    implementation(gtnhDev("Avaritiaddons"))
    implementation(gtnhDev("neiaddons"))
    implementation(gtnhDev("Binnie"))
    implementation(gtnhDev("BloodMagic"))
    implementation(gtnhDev("Botania"))
    implementation(gtnhDev("Draconic-Evolution"))
    implementation(gtnhDev("EnderIO"))
    implementation(gtnhDev("Eternal-Singularity"))
    implementation(gtnhDev("ForestryMC"))
    implementation(gtnhDev("MagicBees"))
    implementation(gtnhDev("NotEnoughItems"))
    implementation(gtnhDev("OpenComputers"))
    implementation(gtnhDev("supersolarpanels"))
    implementation(gtnhDev("ThaumicEnergistics"))
    implementation(gtnhDev("Universal-Singularities"))
    implementation(gtnhDev("WitcheryExtras"))

    implementation('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    implementation('com.github.GTNewHorizons:worldedit-gtnh:v0.0.8:dev')

    // runtime
    runtimeOnlyNonPublishable(gtnhDev("BetterP2P"))
    runtimeOnlyNonPublishable(gtnhDev("Chisel"))
    runtimeOnlyNonPublishable(gtnhDev("StructureLib"))
    runtimeOnlyNonPublishable(gtnhDev("BlockRenderer6343")) { transitive = false }

    annotationProcessor('com.google.auto.value:auto-value:1.10.1')
    implementation('com.google.auto.value:auto-value-annotations:1.10.1')


    configurations.configureEach {
        exclude group: 'com.github.GTNewHorizons', module: 'Baubles'
    }
    configurations.all {
        resolutionStrategy {
            force "com.github.GTNewHorizons:GTNHLib:0.7.10"
        }
    }

}

@SuppressWarnings('GrMethodMayBeStatic')
String gtnhDev(String name, String classifier = "dev") {
    return elytraModpackVersion.gtnh(name, classifier)
}

//i guess no one will read the example XD
